---
# Set the hostname
macos_computername:  
  # User-friendly name
  ComputerName: "gm13"
  
  # hostname
  HostName: "gm13"

  # hostname for Bonjour
  LocalHostName: "gm13"
  
  # hostname for Netbios
  NetBIOSName: "gm13"
