---
# Set the hostname
macos_computername:  
  # User-friendly name
  ComputerName: "newmacbook"
  # hostname
  HostName: "newmacbook"
  # hostname for Bonjour
  LocalHostName: "newmacbook"
  # hostname for Netbios
  NetBIOSName: "newmacbook"

# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - awscli
  - bash-completion
  - git
  - git-lfs
  - mackup
  - neofetch
  - nmap
  - ssh-copy-id
  - terraform
  - terraform-inventory
  - terraform-provisioner-ansible
  - tree
  - vault
  - wget
  - zsh-syntax-highlighting

# homebrew cask applications
cask_applications:
  - brave-browser
  - caffeine
  - docker
  - emacs
  - firefox
  - iterm2
  - launchbar
  - macvim
  - nvalt
  - powershell
  - royal-tsx
  - slack
  - sourcetree
  - spotify
  - sublime-text
  - the-unarchiver
  - vagrant
  - vlc
  - vmware-fusion
  - vscodium
