homebrew_taps: []

homebrew_package_removals:
  - bash-completion

homebrew_packages:
  - awscli
  - cowsay
  - ffmpeg
  - git
  - git-lfs
  - mackup
  - neofetch
  - nmap
  - openssl
  - pyenv
  - python
  - rsync
  - s3cmd
  - ssh-copy-id
  - terraform
  - terraform-inventory
  - terraform-provisioner-ansible
  - tree
  - vault
  - wget
  - youtube-dl
  - zsh-completions
  - zsh-syntax-highlighting

homebrew_cask_packages:
  - brave-browser
  - caffeine
  - disk-inventory-x
  - docker
  - emacs
  - firefox
  - iterm2
  - launchbar
  - macvim
  - nvalt
  - powershell
  - royal-tsx
  - slack
  - sourcetree
  - spotify
  - sublime-text
  - the-unarchiver
  - vagrant
  - vlc
  - vmware-fusion
  - vscodium
  - wireshark
